{
  "name": "yellow",
  "version": "0.0.1",
  "authors": [
    "Kanwar Ujjaval Singh <ujjavalkanwar@gmail.com>"
  ],
  "description": "Project Yellow",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "purecss": "latest",
    "angular-loading-bar": "latest",
    "angular": "latest",
    "angular-animate": "latest",
    "angular-resource": "latest",
    "angular-route": "latest",
    "videojs": "latest",
    "font-awesome": "latest",
    "normalize.css": "latest",
    "angular-scroll": "latest"
  }
}
